<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>BraggN</title>
	<link rel="stylesheet" href="css/mobile.css">
	<link rel="stylesheet" href="css/semantic.css">  
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700' rel='stylesheet' type='text/css'>   
  
 </head>
 <body>
	<div data-role="page" id="mainPage" style="z-index: 9999">
		<div data-role="content">
			<header>
            	<div id="social">
					<ul>
						<li><a href="https://www.facebook.com/pages/Braggncom/1392778994316222" target="_blank"><img src="img/fb.png"></a></li>
                        <li><a href="https://twitter.com/braggncom" target="_blank"><img src="img/tw.png"></a></li>
                        <li><a href="https://vine.co/braggn.com" target="_blank"><img src="img/vine-16.png"></a></li>
                        <li><a href="http://instagram.com/braggncom" target="_blank"><img src="img/Instagram-16.png"></a></li>
                        <li><a  href="https://plus.google.com/100216016506071395783" rel="publisher" target="_blank"><img src="img/google_circle-16.png"></a></li>
					</ul>
				</div>
				<a href="index.html"><img src="img/BraggN_banner_animated.gif"></a>				
			 </header>
			<div id="intro_video">
				<a href="http://www.braggn.com/include/BraggN-Intro-Animation-2A_sound.mp4" class="html5lightbox" data-width="400" data-height="250" title="LEARN ABOUT BRAGGN">
					<img src="img/youtube.png">
				</a>
			</div>
		 </div>	
		<div id="content" class="rounded">
			<div>
                <span style="color: #0099CB;font-weight:bold;font-size:20px">Our COPPA registration policy</span>
                <h1>COPPA Form</h1>
    
                <p>All users under the age of 13 must seek permission from a parent or guardian before you may participate on the site. </p>
                <p>Once the parental consent form has been received, an account will be created for you with the information supplied, and an email will be                     sent to the provided email address to notify you that your account is ready for use. </p>
                <p><a href="coppa_form.html" target="_blank"><strong>Click here to print the parental consent form</strong></a></p>
                <p>A parent or guardian must complete and mail or fax a signed permission form to the site administrator before a child under the age of 13                     can complete the registration process.<br>For further information, please contact the site administrator.</p>
		    </div>
		</div>
	</div>
	<footer class="rounded">
		&copy; BraggN
	</footer>
 </body>
 </html>